.met-error {
    .anticon-frown {
        font-size: 60px;
        color: #afafaf;
        background: url(aaa11123456789.less);
        svg line {
            stroke-width: 2px;
            stroke-opacity: 0.5;
            stroke-dasharray: 5, 5;
        }
    }
}
